<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .box {
            width: 80px; height: 80px;
            border:1px solid #ddd;
            border-radius: 0.5rem;
            box-shadow: 0 0 5px rgba(0,0,0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .box.off
        {
            opacity: 0.5;
        }

        .box > .img-container {
            flex-basis: 40px;
        }
        .box > .img-container > img {
            width: 100%; height: 40px;
            object-fit: cover;
        }
        .box > .price-box
        {
            flex-grow: 1;
        }
        
        .dropzone 
        {
            width: 500px; height: 90px;
            display: flex;
        }

        .drag-container {
            height: 250px;
            overflow-y: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .drop-item 
        {
            border: 1px solid #ddd;
            border-radius: 0.25rem;
        }
    </style>
</head>
<body>
    <div class="drag-container d-flex">
       
    </div>
    <div class="dropzone bg-warning mt-4 d-flex alinge-items-center p-1">
        
    </div>
    <div class="info-box">
        합계 : <span class="sum-price">0</span>
    </div>
    
    <div class="button-container my-2">
        <button id="createBtn" class="btn btn-outline-primary btn-sm">생성</button>
    </div>
    
    <script src="app.js" type="module"></script>
</body>
</html>