* {
    margin:0; padding: 0;
}

.container 
{
    width:1200px;
    margin:0 auto;
}

.product-container 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap:15px;
}

.product 
{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.product > .image-container 
{
    height: 120px;
}

.product > .image-container > img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
