<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/app.css">
    <script src="product.js"></script>
    <script src="app.js"></script>

</head>
<body>
    <div id="content">
        <div class="product-header container">
            <h4>헬스케어</h4>
        </div>
        <div class="product-container container">
            <div class="product">
                <div class="image-container">
                    <img src="/images/fancy/1.PNG" alt="">
                </div>
                <div class="title">대충 제목</div>
                <div class="description">대충 설명</div>
                <div class="price">대충 금액</div>
            </div>
    
            <div class="product">
                <div class="image-container">
                    <img src="/images/fancy/1.PNG" alt="">
                </div>
                <div class="title">대충 제목</div>
                <div class="description">대충 설명</div>
                <div class="price">대충 금액</div>
            </div>
        </div>
    </div>
    
</body>
</html>