body {
    background-image: url(/1497920780_l1.jpg);
}

.container {
    width: 1600px;
    margin: auto;
}

* {
    box-sizing: border-box;
}

#rogo {
    width: 100px;
    height: 70px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header_menu {
    font-size: 20px;
    display: flex;
    gap: 140px;
}

#singin {
    font-size: 15px;
    display: flex;
    gap: 60px;
}

#box {
    width: 1600px;
    height: 800px;
    position: relative;
    overflow: hidden
}

#slider {
    animation: slide 25s linear infinite;
    position: absolute;
}

.slide {
    width: 1600px;
    height: 800px;
    font-size: 50px;
    position: absolute;
}

#slide1 {
    left: 0px;
}


#slide2 {
    left: 1600px;
}

#slide3 {
    left: 3200px;
}

@keyframes slide {
    0% {
        left: 0%;
    }

    20% {
        left: -100%;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -200%;
    }

    50% {
        left: -200%;
    }

    70% {
        left: -100%;
    }

    75% {
        left: -100%;
    }

    90% {
        left: 0%;
    }

    100% {
        left: 0%;
    }
}


.online {
    text-align: center;
}

.boxox {
    display: flex;
    justify-content: space-between;
}


#box1 {
    
    border-radius: 20px;
    width: 260px;
    height: 400px;
    position: relative;
    overflow: hidden

}

#hover {
    display: flex;
    position: absolute;
    filter: brightness(85%)
}

#hover > div {
    transition: all .5s;
}

#hove {
    width: 260px;
    height: 400px;
}

#hove_after {
    width: 260px;
    height: 400px;
}

#hover:hover > div {
    margin-left: -50%;
}

.hover_txt {
    position: absolute;
    color: white;
    margin-top: 240px;
    margin-left: 100px;
    text-align: center;
}

#special {
    margin-top: 100px;
    text-align: center
}

.special {
    margin-left: 350px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 80px;
}

.box3 {
    width: 250px;   
    height: 300px;
    border-radius: 10px;
}

.intro-content {
    width: 250px;
    height: 300px;
    
    display: inline-grid;
    color: white;
    transition: transform 0.5s;
    transform: perspective(800px) rotateY(0deg);
    transform-style: preserve-3d;
}

.intro-content:hover {
    transform: perspective(800px) rotateY(180deg);
}   

.special_text {
    width: 250px;
    height: 300px;
    border-radius: 10px;
    background-color: black;
    text-align: center;
    transform: rotateY(180deg)
}

.intro-content > * {
    grid-area: 1 / 1 / 1 / 1;
    backface-visibility: hidden
}

.review {
    margin-top: 100px;
}

.review_box {
    display: flex;
}

.review_box > img {
    width: 1190px;;
}

.text_box {
    background-color :gainsboro;
    width : 420px;
}

.text_box_img {
    display: flex;
}

.text_box_img > img {
    width: 100px;
    border-radius: 50px;
    margin-bottom: 30px;
}

.info > p {
    align-items: center;
}

.footer {
    margin-top: 120px;
    background-color: gainsboro;
    width: 1600px;
    height: 120px;
}

.footer > img {
    width: 200px;
    margin-top: -50px;
    margin-left: 87%;
}