<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>내집꾸미기</title>
</head>
<body>
    <div class="container">
        <header>
            <div id="header_rogo">
                <img id="rogo" src="제목 없음-3.png" alt="">
            </div>
            <div id="header_menu">
                <a href="">홈</a>
                <a href="">온라인 집들이</a>
                <a href="">스토어</a>
                <a href="">전문가</a>
                <a href="">시공 견적</a>
            </div>
            <div id="singin">
                <a href="">로그인</a>
                <a href="">회원가입</a>
            </div>
        </header>
        <hr style="margin-bottom: 0px; border: solid 2px black;">
        <div>
            <div id="box">
                <div id="slider">
                    <img class="slide" id="slide1" src="window-3042834_1920.jpg" alt="">
                    <img class="slide" id="slide2" src="fireplace-416042_1280.jpg" alt="">
                    <img class="slide" id="slide3" src="conference-room-768441_1920.jpg" alt="">
                </div>

            </div>
        </div>
        <div class="online_box">
            <h1 class="online">온라인 집들이</h1>
            <div class="boxox">
                <div id="box1">
                    <div id="hover">
                        <img id="hove" src="/housewarming_party/1_before.jpg" alt="">
                        <div id="hover_after">
                            <img id="hove" src="/housewarming_party/1_after.jpg" alt="">
                        </div>
                    </div>
                    <div class="hover_txt">
                        <h2>작성자 : user1</h2>
                        <h2>★★★★☆</h2>
                        <button>더 보기</button>
                    </div>
                </div>
                <div id="box1">
                    <div id="hover">
                        <img id="hove" src="/housewarming_party/2_before.jpg" alt="">
                        <div id="hover_after">
                            <img id="hove" src="/housewarming_party/2_after.jpg" alt="">
                        </div>
                    </div>
                    <div class="hover_txt">
                        <h2>작성자 : user2</h2>
                        <h2>★★★☆☆</h2>
                        <button>더 보기</button>
                    </div>
                </div>
                <div id="box1">
                    <div id="hover">
                        <img id="hove" src="/housewarming_party/3_before.jpg" alt="">
                        <div id="hover_after">
                            <img id="hove" src="/housewarming_party/3_after.jpg" alt="">
                        </div>
                    </div>
                    <div class="hover_txt">
                        <h2>작성자 : user3</h2>
                        <h2>★★★★★</h2>
                        <button>더 보기</button>
                    </div>
                </div>
                <div id="box1">
                    <div id="hover">
                        <img id="hove" src="/housewarming_party/4_before.jpg" alt="">
                        <div id="hover_after">
                            <img id="hove" src="/housewarming_party/4_after.jpg" alt="">
                        </div>
                    </div>
                    <div class="hover_txt">
                        <h2>작성자 : user4</h2>
                        <h2>★★☆☆☆</h2>
                        <button>더 보기</button>
                    </div>
                </div>
            </div>
        </div>
        <h1 id="special">전문가</h1>
        <div class="special">
            <div class="intro-content"> 
                <img class="box3" src="/specialist/specialist1.jpg" alt="">
                <div class="special_text">
                    <h2>이름 : 전문가1</h2>
                    <p>아이디 : specialiset1</p>
                </div>
            </div>
            <div class="intro-content">
                <img class="box3" src="/specialist/specialist2.jpg" alt="">
                <div class="special_text">
                    <h2>이름 : 전문가2</h2>
                    <p>아이디 : specialiset2</p>
                </div>
            </div>
            <div class="intro-content">
                <img class="box3" src="/specialist/specialist3.jpg" alt="">
                <div class="special_text">
                    <h2>이름 : 전문가3</h2>
                    <p>아이디 : specialiset3</p>
                </div>
            </div>
            <div class="intro-content">
                <img class="box3" src="/specialist/specialist4.jpg" alt="">
                <div class="special_text">
                    <h2>이름 : 전문가4</h2>
                    <p>아이디 : specialiset4</p>
                </div>
            </div>
        </div>
        <div class="review">
            <div class="review_box">
                <div class="text_box">
                    <div class="text_box_img">
                        <img src="specialist/specialist2.jpg" alt="">
                        <div class="info">
                            <p>전문가 이름 : 전문가2</p>
                            <p>전문가 아이디 : specialist2</p>
                        </div>
                    </div>
                    <p>작성자 이름 : 박재현</p>
                    <p>작성자 아이디 : park</p>
                    <p>비용 : 3,200,000원</p>
                    <p>내용 : 원하던 아이언맨 컨셉으로 너무 잘 꾸며주셨습니다!</p>
                    <p>평점 : ★★★★★</p>
                </div>
                <img src="livingroom-1032733_1280.jpg" alt="">
            </div>
            <br><br>
            <div class="review_box">
                <img src="interior-4130843_1920.jpg" alt="">
                <div class="text_box">
                    <div class="text_box_img">
                        <img src="specialist/specialist4.jpg" alt="">
                        <div class="info">
                            <p>전문가 이름 : 전문가4</p>
                            <p>전문가 아이디 : specialist4</p>
                        </div>
                    </div>
                    <p>작성자 이름 : 김정수</p>
                    <p>작성자 아이디 : kim</p>
                    <p>비용 : 5,500,000원</p>
                    <p>내용 : 요구사항대로 부드러운 느낌을 잘 살려주셨습니다.</p>
                    <p>평점 : ★★★★☆</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>Copyright (C) 2020 by MyHome Inc All Rights Reserved.</h2>
            <img src="KakaoTalk_20250203_101005835-removebg-preview.png" alt="">
        </div>
    </div>
</body>
</html>