<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.10">
    <title>스토어</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div>
            <div class="search">
                <input type="text" id="search-input" placeholder="검색할 상품을 입력하세요"/>
            </div>
            <div class="shopping">
                <div class="shopping_list">
                    <div id="shoppinglist_box">

                    </div>
                    <div class="box2">
                        <h1>이곳에 상품을 넣어주세요.</h1>
                    </div>
                </div>
                <div class="shopping_cart">
                    <div id="buylist_box">
                        <div class="h1">
                            <h1>장바구니</h1>
                        </div>
                        <hr style="border: 2px solid black;">
                        <div id="cart">
                        </div>
                        </div>
                        <div class="buylist">
                            <div id="buy" class="box1">
                                <div class="red">
                                    <h2>총 합계:<h2 class="all_price"><h2>원</h2>
                                </div>
                        </div>
                        <button id="buyButton">구매하기</button>

                        <div id="modalWrap">
                            <div id="modalBody">
                              <span id="closeBtn">&times;</span>
                              <div class="bbb">
                                <input type="nametxt" id="user_name" placeholder="이름을 입력하세요"/>
                                <br>
                                <br>
                                <input type="addresstxt" id="user_address" placeholder="주소를 입력하세요"/>
                                <br>
                                <br>
                                <button id="buycheckButton">구매완료</button>
                              </div>
                            </div>
                        </div>
                        <div id="receipt">
                            <div id="receipt_bd">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="./main.js"></script>
</body>
</html>