* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #265592;
}

@media screen and (max-width: 480px) {
    header {
        align-items: center;
        padding: 15px;
        gap: 15px;
        width: 480px;
    }

    #logo {
        width: 150px;
        height: auto;
    }

    .nav {
        justify-content: center;
        gap: 10px; 
        text-align: center;
    }

    .login {
        gap: 15px; 
    }

    #visual {
        width: 480px;
        height: 350px;
    }

    .slide_text {
        margin-left: 10px;
        margin-top: 80px;
        font-size: 1rem;
        text-align: center;
    }

    .circles {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .product-content {
        flex-direction: column;
        margin-left: 0;
        gap: 15px;
        align-items: center;
    }

    .banners {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .footer_top, .footer_bottom {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        text-align: center;
    }

    body {
        font-size: 0.85rem;
    }

    h1, .h1 {
        font-size: 1rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    p, .slide_text {
        font-size: 0.75rem;
    }

    h1, .slide_text {
        font-size: 0.4rem;
    }

    .button {
        font-size: 3.5rem; 
    }

    .product-content > div {
        width: 90%; 
        height: auto; 
    }

    .product-content > div > img {
        height: auto;
    }
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    animation: fadeOut 4s ease-out forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    85% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.loader {
    width: 40px;
    height: 20px;
    --c:no-repeat radial-gradient(farthest-side,#000 93%,#0000);
    background:
      var(--c) 0    0,
      var(--c) 50%  0;
    background-size: 8px 8px;
    position: relative;
    clip-path: inset(-200% -100% 0 0);
    animation: l6-0 1.5s linear infinite;
  }
  .loader:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 12px;
    background: #000;
    left: -16px;
    top: 0;
    animation: 
      l6-1 1.5s linear infinite,
      l6-2 0.5s cubic-bezier(0,200,.8,200) infinite;
  }
  .loader:after {
    content: "";
    position: absolute;
    inset: 0 0 auto auto;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #000; 
    animation: l6-3 1.5s linear infinite;
  }
  @keyframes l6-0 {
    0%,30%  {background-position: 0  0   ,50% 0   }
    33%     {background-position: 0  100%,50% 0   }
    41%,63% {background-position: 0  0   ,50% 0   }
    66%     {background-position: 0  0   ,50% 100%}
    74%,100%{background-position: 0  0   ,50% 0   }
  }
  @keyframes l6-1 {
    90%  {transform:translateY(0)}
    95%  {transform:translateY(15px)}
    100% {transform:translateY(15px);left:calc(100% - 8px)}
  }
  @keyframes l6-2 {
    100% {top:-0.1px}
  }
  @keyframes l6-3 {
    0%,80%,100% {transform:translate(0)}
    90%         {transform:translate(26px)}
  }

.container {
    margin: auto;
    margin-top: 80px;
}

header {
    position: fixed;
    z-index: 4;
    top: 0;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #C1D6F6;
    font-size: 0.9rem;
    width: 100%;
    padding: 1%;
    position: relative;
    z-index: 2;
}

#logo {
    width: 15%;
    height: auto;
}

.nav {
    display: flex;
    gap: 100px;
    font-size: 0.85rem;
}

.login {
    display: flex;
    gap: 40px;
    font-size: 0.85rem;
}

#slide1 , #slide2 , #slide3 {
    display: none;  
}

ul li {
    list-style: none;
}

.surve {
    display: none;
    height: 200px;
    flex-direction: column;
    background: #C1D6F6;
}

#menu {
    font: bold 16px "malgun gothic";
    width: 700px;
    height: 50px;
    color: black;
    line-height: 50px;
    margin: 0 auto;
    text-align: center;
}

#menu>ul>li>ul {
    width: 130px;
    display: none;
    position: absolute;
    font-size: 14px;
    background: skyblue;
}

header:hover #menu > ul > li > .surve {
    display: flex;
    animation: fadeInDown 1s;
}

#menu>ul>li>div>a:hover {
    background: #F2F2F2;
    transition: ease 1s;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#visual {
    position: relative;
    width: 100%;
    height: 700px;
    background-color: gray;
    overflow: hidden;
    margin: auto;
}

#visual:hover .slides,
.slide:hover .slides,
.arrow:hover .slides
{
    animation-play-state: paused;
}

.slides {
    position: absolute;
    width: 400%;
    height: 100%;
    left: 0px;
    top: 0px;
    display: flex;
    display: none;
    animation-name: visual;
    animation-duration: 9s;
    animation-iteration-count: infinite;
}

.slide {
    width: 25%;
    height: 700px;
    background-size: cover;
    background-position: center;
}

.slide_text {
    color: white;
    margin-left: 300px;
    margin-top: 230px;
    font-size: 1.88rem;
}

.slide_text > h1 {
    font-size: 6.25rem;
}

#slide3:checked ~ .buttons > .button:nth-child(3),
#slide2:checked ~ .buttons > .button:nth-child(2),
#slide1:checked ~ .buttons > .button:nth-child(1),
#slide3:checked ~ #visual > .slides:nth-child(3),
#slide2:checked ~ #visual > .slides:nth-child(2),
#slide1:checked ~ #visual > .slides:nth-child(1) {
    display: flex;
}

@keyframes  visual {
    0% {
        left: 0;
    } 30% {
        left: 0%;
    } 33% {
        left: -100%;
    } 63% {
        left: -100%;
    } 66% {
        left: -200%;
    } 96% {
        left: -200%;
    } 100% {
        left: -300%;
    }
}

.buttons {
    margin-bottom: 100px;
}

.button {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    font-size: 8.75em;
    display: none;
    color: white;
    margin-top: 17%;
}

.button label {
    cursor: pointer;
}

.slide1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/공통/images/11.JPG);
}

.slide2 {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/공통/images/13.JPG);
}

.slide3 {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/공통/images/23.JPG);
}

.contents {
    margin-bottom: 50px;
}

.h1 {
    color: #4387DD;
    font-size: 5rem;
    text-align: center;
    padding-bottom: 50px;
}

.circles {
    width: 90%;
    display: flex;
    text-align: center;
    justify-content: center;
    margin: auto;
    justify-content: space-around; /* 요소 간 간격 유지 */
}

.product {
    width: 100px;
    height: 100px;
}

.radiotxt > input {
    position: absolute;
    opacity: 0;
    z-index: 10;
    cursor: pointer;
}

.radiotxt > label { 
    position: absolute;
    width: 100px;
    height: 100px;
    text-align: center;
    margin-left: 4px;
    margin-top: 2px;
    font-weight: bolder;
    border: 4px solid #265592;
    line-height: 95px;
    border-radius: 50%;
    font-size: 1.25rem;
    color: #265592;
    cursor: pointer;
}

#guide {
    margin-top : 128px;
    text-align: center;
    color: #808080;
    margin-bottom: 30px;
}

.radiotxt {
   margin-left: -112px;
}

.product-content {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 13%;
    margin: 0;
}

.product-container {
    width: 100%;
    padding-bottom: 100px;
}

.product-content > div {
    width: 300px;
    height: 420px;
    background-color: #4387DD;
    color: white;
    border-radius: 30px;
    text-align: center;
    font-size: 0.88rem;
    line-height: 35px;
    box-shadow: 0px 0px 10px #265592;
}

#price {
    font-size: 1.3rem;
}

#sale {
    position: absolute;
    width: 70px;    
    border-radius: 30px;
    color: white;
    font-weight: bold;
    margin: 10px;
}

.product-content > div > img{
    width: 100%;
    height: 330px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.product:checked + .product-content {
    display: flex;
}

.notification {
    width: 90%;
    margin: auto;
    margin-bottom: 100px;
}

.notifications {
    border-bottom: solid 2px black;
    border-top: solid 3px black;
}

.kan {
    display: flex;
    justify-content: space-between;
    font-size: 1.56rem;
    padding: 20px;;
    border-bottom: solid 1px black;
}

.arrows {
    display: flex;
    gap: 18px;
    font-size: 1.56rem;
    float: right;
    color: #4387DD;
    position: static;
    margin-top: 0;
    transform: none;
}

.product_en {
    width: 90%;
    margin: auto;
}

.product_en > h3 {
    text-align: center;
    color: #265592;
    font-size: 1.88rem
}

.en {
    height: 10%;
    background-color: #ffffff;
    border-radius: 80px;
    vertical-align: middle;
    display: flex;
    font-size: 1.88rem;
    color: white;
    border: solid 10px #265592;
    margin-top: 20px ;
    margin-bottom: 20px ;
}

.en > div {
    width: 1260px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #265592;
}

.en > div > .div_en {
    border-radius: 80px;
    width: 1300px;
    height: 125px;
    color: #265592;
    display: flex;
    align-items: center;
    font-size: 1.19rem;
    text-align: center;
}

.product_en > p {
    text-align: center;
}

.arrows  {
    margin-top: -50px;
}

.banners {
    margin-top: 20px;
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.banner {
    display: flex;
    align-items: center;
    border: solid 2px black;
    font-size: 1.13rem;
    width: 23%;
}

.banner > img {
    width: 35%;
}

.footer_top {
    background-color: #F5F5F5;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer_bottom {
    background-color: #F2F2F2;
    display: flex;
    justify-content: space-between;
}

.footer_bottom > div,
.footer_top > div
{
    padding: 20px;   
}

.footer_logo {
    margin-top: 32px;
}

.sns_icon > img {
    width: 40px;
    float: right;
    margin-left: 20px;
    margin-bottom: 10px;
}

#youtube:hover {
    content: url(/공통/images/youtube.png);
}
#pinterest:hover {
    content: url(/공통/images/pinterest.png);
}
#kakaotalk:hover {
    content: url(/공통/images/twitter.png);
}
#facebook:hover {
    content: url(/공통/images/facebook.png);
}
#instagram:hover {
    content: url(/공통/images/instagram.png);
}