.container {
    width: 1400px;
    margin: auto;
}

* {
    box-sizing: border-box;
}

.search {
    padding: 30px
}

.search > #search-input {
    font-size: 20px; padding: 20px; width: 550px
}

.h1 > h1 {
    text-align: center;
}

#shoppinglist_box {
    width: 620px;
    height: 630px;
    border : 4px solid black;
    border-radius : 5px;
    flex-direction: column;
    overflow-y: auto;
}

#buylist_box {
    width: 620px;
    height: 630px;
    border : 4px solid black;
    border-radius : 5px;
    flex-direction: column;
    overflow-y: auto;
}

.shopping {
    display: flex;
    gap: 152px;
}

.box1 {
    width: 420px;
    height: 130px;
    border-radius : 5px;
    border : 10px solid red;
}

.box2 {
    width: 620px;
    height: 130px;
    border-radius : 5px;
    border : 10px solid green;
    text-align: center;
    line-height: 70px;
}
#shoppinglist_box {
    font-size: 22px;
}

#shoppinglist_box h4 {
    margin-left: 20px;
}
#shoppinglist_box p {
    margin-left: 20px;
}

#shoppinglist_box img {
    height: 200px;
    width: 200px
}

.item {
    border: 2px solid black;
    display: flex
}

.buylist {
    display: flex;
}


#buyButton {
    font-size: 38px;
    width: 200px;
    height: 130px;
}

#del_btn {
    width: 100px;
    height: 30px;
}

.pdt{
    display: flex;
    justify-content: space-between;
}

.pdt > img {
    width: 200px;
    height: 200px;
}

.pdt_text {
    text-align: center;
    font-size: 22px
}

.del {
    display: flex;
    font-size: 20px;
    width: 130px;
    height: 30px;
    margin-top: 170px;
}

.red {
    display: flex;
    margin-top: 18px;
}

.highlight {
    background-color: yellow;
    font-weight: bold;
}

#modalWrap {
    position: fixed;
    z-index: 1;
    padding-top: 200px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
  }

  #modalBody {
    width: 500px;
    height: 300px;
    padding: 30px 30px;
    margin: 0 auto;
    border: 1px solid #777;
    background-color: #fff;
  }
  
  #closeBtn {
    float: right;
    font-weight: bold;
    color: #777;
    font-size: 25px;
    cursor: pointer;
  }

.bbb {
    margin-left: 60px;
    margin-top: 25px;
}

#user_name {
    width: 300px;
    height: 45px;
    font-size: 15px;
}

#user_address {
    width: 300px;
    height: 45px;
    font-size: 15px;
}

#buycheckButton {
    width: 300px;
    height: 60px;
    border-radius : 5px;
    border : 1px solid red;
    background-color: red;
    color: white;
    font-size: 25px;
}

#receipt {
    position: fixed;
    z-index: 1;
    padding-top: 200px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
  }

  #receipt_bd {
    width: 500px;
    height: 500px;
    padding: 30px 30px;
    margin: 0 auto;
    border: 1px solid #777;
    background-color: #fff;
  }
  
  #receipt_bd {
    flex-direction: column;
    overflow-y: auto;
  }